<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-family: "Raleway", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Произошла ошибка сервера. Попробуйте позже</h1>
</body>
</html>