<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shorter</title>
    <script>
        function getShorterLink(){
            let url = document.getElementsByTagName("input")[0].value;
            let errorPlace = document.getElementById('errorPlace');
            fetch(`${window.location.href.slice(0, -1)}:8080/`, {
                method: "POST",
                body: JSON.stringify({
                    url: url
                }),
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                }
                }).catch(err=>{
                    console.log(err);
                    errorPlace.innerHTML="Что-то пошло не так";
                })
                .then((response)=>response.json())
                .then((data)=>{
                    document.getElementsByTagName("body")[0].innerHTML = `<code>${window.location.href + data.short_link}</code><button onclick='copy("${window.location.href+data.short_link}")'>Скопировать</button>`;
                })
        }
        function copy(link) {
            const textArea = document.createElement("textarea");
            textArea.value = link;
            document.body.appendChild(textArea);
            textArea.focus({preventScroll: true});
            textArea.select();
            try {
                document.execCommand('copy');
            } catch (err) {
                console.error('Unable to copy to clipboard', err);
            }
            document.body.removeChild(textArea);
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            font-family: "Raleway", sans-serif;
            width: 30vw;
            border: 0.5vmin solid lightseagreen;
            height: 3vh;
            border-radius: 1vmin;
        }
        button{
            margin-top: 3vh;
            font-family: "Raleway", sans-serif;
        }
        code{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h2 id="errorPlace"></h2>
    <input>
    <button onclick="getShorterLink()">Меньше</button>
</body>
</html>